\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uncropped Photo With Lots Noise.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uncropped Photo With Tilted Face.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uncropped Photo With Gray scale.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cropped and Gray Scale of the Above Figure}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cropped and Gray Scale of the Above Figure}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cropped and Gray Scale of the Above Figure}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KNN accuracy of Validation and Test Set}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table: Accuracy of the Validation and Test Set}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Failure Cases of KNN}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Target Image of Bracco}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1st Neighbor: Bracco}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2nd Neighbor: Gilpin}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3rd Neighbor: Butler}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 4th Neighbor: Gilpin}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 5th Neighbor: Gilpin}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Target Image of Bracco}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1st Neighbor: Vartan}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2nd Neighbor: Bracco}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3rd Neighbor: Gilpin}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 4th Neighbor: Radcli.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 5th Neighbor: Butler}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Target Image of Bracco}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 1st Neighbor: Gilpin}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2nd Neighbor: Radcli.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 3rd Neighbor: Gilpin}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 4th Neighbor: Gilpin}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 5th Neighbor: Gilpin}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Target Image of Butler}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 1st Neighbor: Butler}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 2nd Neighbor: Butler}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 3rd Neighbor: Vartan}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 4th Neighbor: Vartan}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 5th Neighbor: Vartan}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Target Image of Butler}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 1st Neighbor: Radclif.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 2nd Neighbor: Gilpin}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 3rd Neighbor: Butler}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 4th Neighbor: Radclif.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 5th Neighbor: Vartan}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Performance Chart of Test and Validation Set}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Performance Output of Test and Validation Set}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Table: Accuracy of Test and Validation Set}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Chart: Accuracy of Test and Validation Set}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Performance Output of Test and Validation Set}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Table: Accuracy of Test and Validation Set}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Chart: Accuracy of Test and Validation Set}}{12}}
